<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyStocksActivity">
  <item android:id="@+id/action_change_units"
      android:title="@string/action_change_units"
      android:icon="@drawable/ic_attach_money_white_24dp"
      android:orderInCategory="99"
      app:showAsAction="always"/>
  <item android:id="@+id/action_refresh"
    android:title="Refresh"
    android:orderInCategory="98"
      android:icon="@drawable/ic_refresh_white_24dp"
    app:showAsAction="always" />

</menu>
